# restforjboss61

./: .gitignore  README.md  pom.xml
WebContent/: alura.html  index.html
WebContent/WEB-INF/: web.xml
WebContent/css/: efeitos.css
WebContent/js/app/: ImageCtr.js  ImagesCtr.js  app.js  groups-controllers.js  teste.js  teste2.js
WebContent/js/app/directives/: meu-painel.html  minha-foto.html  minhas-diretivas.js
WebContent/js/partials/: foto.html  principal.html
WebContent/js/services/: myservices.js
WebContent/partials/: foto.html  principal.html
resources/: dbfiles.json  log4j.properties
src/: dbfiles.json
src/angular/server/: RestConfig.java
src/angularTests/controler/: Message.java  PostResource.java
src/angularTests/db/: DbAngular.java  JavaVersion7LoadFile.java  JavaVersion8LoadFile.java  JavaVersionCommand.java
src/angularTests/model/: Group.java  Post.java
src/local/: MyInterface.java  VirtualClassLoader.java
src/virtual/: Test.java
